data/ranking.json (before)
{
    "items": [
        {
            "pagePath": "/java-localdate-addition-subtraction/",
            "pv": "118"
        },
        {
            "pagePath": "/game-ps5-apex/",
            "pv": "100"
        },
        {
            "pagePath": "/eclipse-line-problem/",
            "pv": "75"
        },
        {
            "pagePath": "/product-review-monitor-arm-desk/",
            "pv": "73"
        },
        {
            "pagePath": "/java-tochararray/",
            "pv": "49"
        },
        {
            "pagePath": "/java-isdigit-method/",
            "pv": "45"
        },
        {
            "pagePath": "/java-int-string-change/",
            "pv": "37"
        },
        {
            "pagePath": "/qualification-oraclemastersilversql/",
            "pv": "33"
        },
        {
            "pagePath": "/javasilver-se11-application/",
            "pv": "32"
        },
        {
            "pagePath": "/java-ceil-floor-round/",
            "pv": "31"
        },
        {
            "pagePath": "/game-codmw2-trophy/",
            "pv": "30"
        },
        {
            "pagePath": "/game-ps5-mixamp-hdmiadapter/",
            "pv": "27"
        },
        {
            "pagePath": "/oracle-pearsonvue/",
            "pv": "27"
        },
        {
            "pagePath": "/game-mixamp-apex-equalizer/",
            "pv": "24"
        },
        {
            "pagePath": "/java-float-double/",
            "pv": "22"
        },
        {
            "pagePath": "/qualification-aws-saa/",
            "pv": "22"
        },
        {
            "pagePath": "/game-biohazard-re2/",
            "pv": "21"
        },
        {
            "pagePath": "/qualification-sg-pass/",
            "pv": "21"
        },
        {
            "pagePath": "/game-codmw2-warzone2-setting/",
            "pv": "20"
        },
        {
            "pagePath": "/blog-access-problem/",
            "pv": "18"
        },
        {
            "pagePath": "/javascript-var/",
            "pv": "18"
        },
        {
            "pagePath": "/qualification-ap-pm/",
            "pv": "18"
        },
        {
            "pagePath": "/closedxml-image/",
            "pv": "15"
        },
        {
            "pagePath": "/java-method-function/",
            "pv": "14"
        },
        {
            "pagePath": "/game-trophy-2021-07-25/",
            "pv": "13"
        },
        {
            "pagePath": "/java-fibonacci-sequence/",
            "pv": "13"
        },
        {
            "pagePath": "/java-intern/",
            "pv": "13"
        },
        {
            "pagePath": "/qualification-fe-cbt/",
            "pv": "13"
        },
        {
            "pagePath": "/qualification-javasilverse11-measures/",
            "pv": "13"
        },
        {
            "pagePath": "/",
            "pv": "12"
        },
        {
            "pagePath": "/qualification-ip-fe-ap-pass/",
            "pv": "12"
        },
        {
            "pagePath": "/github-actions-autocommit/",
            "pv": "11"
        },
        {
            "pagePath": "/java-isalphabetic-method/",
            "pv": "11"
        },
        {
            "pagePath": "/java-islowercase-method/",
            "pv": "11"
        },
        {
            "pagePath": "/java-localdate-period/",
            "pv": "11"
        },
        {
            "pagePath": "/java-random-password/",
            "pv": "11"
        },
        {
            "pagePath": "/java-shuffle-method/",
            "pv": "11"
        },
        {
            "pagePath": "/oraclemastersilver-sql-application/",
            "pv": "10"
        },
        {
            "pagePath": "/qualification-ip-newsyllabus/",
            "pv": "10"
        },
        {
            "pagePath": "/qualification-javasilverse11/",
            "pv": "10"
        },
        {
            "pagePath": "/domain-to-route53/",
            "pv": "9"
        },
        {
            "pagePath": "/blog-alt-setting/",
            "pv": "8"
        },
        {
            "pagePath": "/java-mini-numberplace-1/",
            "pv": "8"
        },
        {
            "pagePath": "/java-mismatch-method/",
            "pv": "8"
        },
        {
            "pagePath": "/qualification-fe-pass/",
            "pv": "8"
        },
        {
            "pagePath": "/qualification-oraclemastersilversql-measures/",
            "pv": "8"
        },
        {
            "pagePath": "/warzone-setting/",
            "pv": "8"
        },
        {
            "pagePath": "/java-deletecharat-method/",
            "pv": "7"
        },
        {
            "pagePath": "/java-random-number/",
            "pv": "7"
        },
        {
            "pagePath": "/qualification-aws-clf/",
            "pv": "7"
        },
        {
            "pagePath": "/qualification-fe-kayanoki/",
            "pv": "7"
        },
        {
            "pagePath": "/qualification-ip-merit/",
            "pv": "7"
        },
        {
            "pagePath": "/aws-saa-measures/",
            "pv": "6"
        },
        {
            "pagePath": "/c-language-compiler/",
            "pv": "6"
        },
        {
            "pagePath": "/java-identity-equivalence/",
            "pv": "6"
        },
        {
            "pagePath": "/java-magic-square-4-4/",
            "pv": "6"
        },
        {
            "pagePath": "/java-sqrt-method/",
            "pv": "6"
        },
        {
            "pagePath": "/java-sudoku-1/",
            "pv": "6"
        },
        {
            "pagePath": "/qualification-ap-book/",
            "pv": "6"
        },
        {
            "pagePath": "/qualification-sc/",
            "pv": "6"
        },
        {
            "pagePath": "/contact",
            "pv": "5"
        },
        {
            "pagePath": "/java-browser-compile/",
            "pv": "5"
        },
        {
            "pagePath": "/java-tostring-deeptostring-method/",
            "pv": "5"
        },
        {
            "pagePath": "/product-review-chair/",
            "pv": "4"
        },
        {
            "pagePath": "/product-review-shure-aonic215/",
            "pv": "4"
        },
        {
            "pagePath": "/qualification-ip-numerical-calculation/",
            "pv": "4"
        },
        {
            "pagePath": "/qualification-ip-pass/",
            "pv": "4"
        },
        {
            "pagePath": "/product-review-logicool-k380/",
            "pv": "3"
        },
        {
            "pagePath": "/qualification-ap-pass/",
            "pv": "3"
        },
        {
            "pagePath": "/qualification-fe-pm-selection/",
            "pv": "3"
        },
        {
            "pagePath": "/hugo-github/",
            "pv": "2"
        },
        {
            "pagePath": "/it-qualification/",
            "pv": "2"
        },
        {
            "pagePath": "/java-pow-method/",
            "pv": "2"
        },
        {
            "pagePath": "/product-review-aviot-te-d01v/",
            "pv": "2"
        },
        {
            "pagePath": "/tags/ap/",
            "pv": "2"
        },
        {
            "pagePath": "/tags/c-sharp/",
            "pv": "2"
        },
        {
            "pagePath": "/aws-clf-measures/",
            "pv": "1"
        },
        {
            "pagePath": "/hugo-deploy/",
            "pv": "1"
        },
        {
            "pagePath": "/java-fizzbuzz/",
            "pv": "1"
        },
        {
            "pagePath": "/javabronze-application/",
            "pv": "1"
        },
        {
            "pagePath": "/oraclemasterbronze-application/",
            "pv": "1"
        },
        {
            "pagePath": "/privacy-policy",
            "pv": "1"
        },
        {
            "pagePath": "/tags/aws-saa/",
            "pv": "1"
        },
        {
            "pagePath": "/wordpress-mathjax/",
            "pv": "1"
        },
        {
            "pagePath": "/wordpress-to-hugo/",
            "pv": "1"
        }
    ],
    "createdAt": "2024-03-09T23:19:07.178Z"
}

data/ranking.json (after)
{
    "items": [
        {
            "pagePath": "/java-localdate-addition-subtraction/",
            "pv": "118"
        },
        {
            "pagePath": "/game-ps5-apex/",
            "pv": "100"
        },
        {
            "pagePath": "/eclipse-line-problem/",
            "pv": "75"
        },
        {
            "pagePath": "/product-review-monitor-arm-desk/",
            "pv": "73"
        },
        {
            "pagePath": "/java-tochararray/",
            "pv": "50"
        },
        {
            "pagePath": "/java-isdigit-method/",
            "pv": "45"
        },
        {
            "pagePath": "/java-int-string-change/",
            "pv": "37"
        },
        {
            "pagePath": "/javasilver-se11-application/",
            "pv": "33"
        },
        {
            "pagePath": "/qualification-oraclemastersilversql/",
            "pv": "33"
        },
        {
            "pagePath": "/java-ceil-floor-round/",
            "pv": "31"
        },
        {
            "pagePath": "/game-codmw2-trophy/",
            "pv": "30"
        },
        {
            "pagePath": "/game-ps5-mixamp-hdmiadapter/",
            "pv": "27"
        },
        {
            "pagePath": "/oracle-pearsonvue/",
            "pv": "27"
        },
        {
            "pagePath": "/game-mixamp-apex-equalizer/",
            "pv": "24"
        },
        {
            "pagePath": "/java-float-double/",
            "pv": "22"
        },
        {
            "pagePath": "/qualification-aws-saa/",
            "pv": "22"
        },
        {
            "pagePath": "/game-biohazard-re2/",
            "pv": "21"
        },
        {
            "pagePath": "/qualification-sg-pass/",
            "pv": "21"
        },
        {
            "pagePath": "/game-codmw2-warzone2-setting/",
            "pv": "20"
        },
        {
            "pagePath": "/blog-access-problem/",
            "pv": "18"
        },
        {
            "pagePath": "/javascript-var/",
            "pv": "18"
        },
        {
            "pagePath": "/qualification-ap-pm/",
            "pv": "18"
        },
        {
            "pagePath": "/closedxml-image/",
            "pv": "15"
        },
        {
            "pagePath": "/java-method-function/",
            "pv": "14"
        },
        {
            "pagePath": "/game-trophy-2021-07-25/",
            "pv": "13"
        },
        {
            "pagePath": "/java-fibonacci-sequence/",
            "pv": "13"
        },
        {
            "pagePath": "/java-intern/",
            "pv": "13"
        },
        {
            "pagePath": "/qualification-fe-cbt/",
            "pv": "13"
        },
        {
            "pagePath": "/qualification-javasilverse11-measures/",
            "pv": "13"
        },
        {
            "pagePath": "/",
            "pv": "12"
        },
        {
            "pagePath": "/qualification-ip-fe-ap-pass/",
            "pv": "12"
        },
        {
            "pagePath": "/github-actions-autocommit/",
            "pv": "11"
        },
        {
            "pagePath": "/java-isalphabetic-method/",
            "pv": "11"
        },
        {
            "pagePath": "/java-islowercase-method/",
            "pv": "11"
        },
        {
            "pagePath": "/java-localdate-period/",
            "pv": "11"
        },
        {
            "pagePath": "/java-random-password/",
            "pv": "11"
        },
        {
            "pagePath": "/java-shuffle-method/",
            "pv": "11"
        },
        {
            "pagePath": "/oraclemastersilver-sql-application/",
            "pv": "10"
        },
        {
            "pagePath": "/qualification-ip-newsyllabus/",
            "pv": "10"
        },
        {
            "pagePath": "/qualification-javasilverse11/",
            "pv": "10"
        },
        {
            "pagePath": "/domain-to-route53/",
            "pv": "9"
        },
        {
            "pagePath": "/warzone-setting/",
            "pv": "9"
        },
        {
            "pagePath": "/blog-alt-setting/",
            "pv": "8"
        },
        {
            "pagePath": "/java-mini-numberplace-1/",
            "pv": "8"
        },
        {
            "pagePath": "/java-mismatch-method/",
            "pv": "8"
        },
        {
            "pagePath": "/qualification-fe-pass/",
            "pv": "8"
        },
        {
            "pagePath": "/qualification-oraclemastersilversql-measures/",
            "pv": "8"
        },
        {
            "pagePath": "/java-deletecharat-method/",
            "pv": "7"
        },
        {
            "pagePath": "/java-random-number/",
            "pv": "7"
        },
        {
            "pagePath": "/qualification-aws-clf/",
            "pv": "7"
        },
        {
            "pagePath": "/qualification-fe-kayanoki/",
            "pv": "7"
        },
        {
            "pagePath": "/qualification-ip-merit/",
            "pv": "7"
        },
        {
            "pagePath": "/aws-saa-measures/",
            "pv": "6"
        },
        {
            "pagePath": "/c-language-compiler/",
            "pv": "6"
        },
        {
            "pagePath": "/java-identity-equivalence/",
            "pv": "6"
        },
        {
            "pagePath": "/java-magic-square-4-4/",
            "pv": "6"
        },
        {
            "pagePath": "/java-sqrt-method/",
            "pv": "6"
        },
        {
            "pagePath": "/java-sudoku-1/",
            "pv": "6"
        },
        {
            "pagePath": "/qualification-ap-book/",
            "pv": "6"
        },
        {
            "pagePath": "/qualification-sc/",
            "pv": "6"
        },
        {
            "pagePath": "/contact",
            "pv": "5"
        },
        {
            "pagePath": "/java-browser-compile/",
            "pv": "5"
        },
        {
            "pagePath": "/java-tostring-deeptostring-method/",
            "pv": "5"
        },
        {
            "pagePath": "/product-review-chair/",
            "pv": "4"
        },
        {
            "pagePath": "/product-review-shure-aonic215/",
            "pv": "4"
        },
        {
            "pagePath": "/qualification-ip-numerical-calculation/",
            "pv": "4"
        },
        {
            "pagePath": "/qualification-ip-pass/",
            "pv": "4"
        },
        {
            "pagePath": "/product-review-logicool-k380/",
            "pv": "3"
        },
        {
            "pagePath": "/qualification-ap-pass/",
            "pv": "3"
        },
        {
            "pagePath": "/qualification-fe-pm-selection/",
            "pv": "3"
        },
        {
            "pagePath": "/hugo-github/",
            "pv": "2"
        },
        {
            "pagePath": "/it-qualification/",
            "pv": "2"
        },
        {
            "pagePath": "/java-pow-method/",
            "pv": "2"
        },
        {
            "pagePath": "/product-review-aviot-te-d01v/",
            "pv": "2"
        },
        {
            "pagePath": "/tags/ap/",
            "pv": "2"
        },
        {
            "pagePath": "/tags/c-sharp/",
            "pv": "2"
        },
        {
            "pagePath": "/aws-clf-measures/",
            "pv": "1"
        },
        {
            "pagePath": "/hugo-deploy/",
            "pv": "1"
        },
        {
            "pagePath": "/java-fizzbuzz/",
            "pv": "1"
        },
        {
            "pagePath": "/javabronze-application/",
            "pv": "1"
        },
        {
            "pagePath": "/oraclemasterbronze-application/",
            "pv": "1"
        },
        {
            "pagePath": "/privacy-policy",
            "pv": "1"
        },
        {
            "pagePath": "/tags/aws-saa/",
            "pv": "1"
        },
        {
            "pagePath": "/wordpress-mathjax/",
            "pv": "1"
        },
        {
            "pagePath": "/wordpress-to-hugo/",
            "pv": "1"
        }
    ],
    "createdAt": "2024-03-10T00:41:48.026Z"
}

data/ranking.json (diff)
@@ -18,7 +18,7 @@
         },
         {
             "pagePath": "/java-tochararray/",
-            "pv": "49"
+            "pv": "50"
         },
         {
             "pagePath": "/java-isdigit-method/",
@@ -29,12 +29,12 @@
             "pv": "37"
         },
         {
-            "pagePath": "/qualification-oraclemastersilversql/",
+            "pagePath": "/javasilver-se11-application/",
             "pv": "33"
         },
         {
-            "pagePath": "/javasilver-se11-application/",
-            "pv": "32"
+            "pagePath": "/qualification-oraclemastersilversql/",
+            "pv": "33"
         },
         {
             "pagePath": "/java-ceil-floor-round/",
@@ -165,6 +165,10 @@
             "pv": "9"
         },
         {
+            "pagePath": "/warzone-setting/",
+            "pv": "9"
+        },
+        {
             "pagePath": "/blog-alt-setting/",
             "pv": "8"
         },
@@ -182,10 +186,6 @@
         },
         {
             "pagePath": "/qualification-oraclemastersilversql-measures/",
-            "pv": "8"
-        },
-        {
-            "pagePath": "/warzone-setting/",
             "pv": "8"
         },
         {
@@ -341,5 +341,5 @@
             "pv": "1"
         }
     ],
-    "createdAt": "2024-03-09T23:19:07.178Z"
+    "createdAt": "2024-03-10T00:41:48.026Z"
 }
